{
  "name": "test-jokenpo-zenvia",
  "version": "1.0.0",
  "description": "test realized using case DojoPuzzles-Jokenpo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git"
  },
  "author": "Fernanda Nunes",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "request": "^2.88.2"
  }
}
